<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test{
        background-image: url(./image/depositphotos_85236464-stock-photo-romantic-moon-in-starry-night.jpg);
        width: 1345px;
        height: 600px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }
       
        .tesst{
            background-image: url(./image/1660162469_13-kartinkin-net-p-fon-solnechnaya-pogoda-krasivo-14.jpg);
            width: 1345px;
            height: 600px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .food {
            width: 400px;
            height: 400px;
            border-radius: 100%;
            background-color: yellow;
        }

        .foods {
            width: 400px;
            height: 400px;
            background-color: red;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    
    <button class="btn" onclick="fn1()"><span>?</span></button>

    <div style="width: 250px; height: 250px; border: 1px solid black;margin-left: 575px;margin-top: 50px; margin-bottom: 50px;" class="fid" onclick="gb()">

    </div>

</body>
<script src="./JS/main.js"></script>
</html>